<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fortiss.smartmicrogrid</groupId>
		<artifactId>smartmicrogrid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>informationbroker.api</artifactId>
	<packaging>bundle</packaging>


	<dependencies>
	    
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>actuatormaster.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	     <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>containermanager.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	    
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ambulance.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>config.lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>


<!--
		<dependency>
			<groupId>ca.krasnay</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>1.0</version>
		</dependency>
		
	  	<dependency>
			<groupId>com.github.jonathanhds</groupId>
			<artifactId>sql-builder</artifactId>
			<version>1.0</version>
		</dependency>
		-->

		<!-- <dependency> <groupId>squiggle</groupId> <artifactId>squiggle</artifactId> 
			<version>2.0.0</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Export-Package>org.fortiss.smg.informationbroker.api,org.fortiss.smg.informationbroker.api.util</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
