<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fortiss.smartmicrogrid</groupId>
		<artifactId>smartmicrogrid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>postman.api</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ambulance.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fortiss.smartmicrogrid</groupId>
			<artifactId>smg.schemas</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.fortiss.smartmicrogrid</groupId>
			<artifactId>usermanager.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
            			<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
						*;resolution:=optional
						</Import-Package>
            			<Export-Package>
            			org.fortiss.smg.postman.api,
            </Export-Package>
          </instructions>
        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
