<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.fortiss.smartmicrogrid</groupId>
		<artifactId>smartmicrogrid</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>actuatorclient.arduino.impl</artifactId>

    <packaging>bundle</packaging>

    <dependencies>
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ambulance.api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>remoteframework.lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.fortiss.smartmicrogrid</groupId>
        	<artifactId>actuatormaster.api</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.fortiss.smartmicrogrid</groupId>
        	<artifactId>containermanager.api</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.fortiss.smartmicrogrid</groupId>
        	<artifactId>smg.schemas</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
        <dependency>
        	<groupId>org.fortiss.smartmicrogrid</groupId>
        	<artifactId>config.lib</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Bundle-Activator>org.fortiss.smg.actuatorclient.arduino.impl.ActuatorClientActivator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Directory>OSGI-INF/lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
								org.fortiss.smg.actuatorclient.arduino.impl
						</Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                            </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
